<!DOCTYPE html> 
<html>
<head>
	<title>Ds Nav</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head> 

<body> 
<div data-role="page" data-theme="a">

	<div data-role="header" data-position="fixed">
		<a href='#' class='ui-btn-left' data-icon='arrow-l' data-theme="c" onclick="history.back(); return false">Back</a> 
		<h1>Ds Nav</h1>

	</div><!-- /header -->

	<div data-role="content">	
		<style>
			.jump { line-height:1.5em;  }
.bgimg { background-image: url('Scheme.xml');
background-repeat: no-repeat;
 }
			.inline { display: inline-block; text-align:center }
		</style>
		<br><img src="Img/icon.png" width="95%" height="80%"/>
		<p>This plugin, allows you to create a Nav in DroidScript apps. In other to use Ds Nav, you must first load the plugin at the top of your script using the <b>LoadPlugin</b> method like this:</p>
		<div class="samp">&nbsp;app.LoadPlugin("DsNav");</div>
		<p>Then you can create an instance of the plugin object when you need it like this:</p>
	
	<div class="samp">&nbsp;nav = app.CreateDSNav(NavColor, LayoutColor, Position);</div>
<br>
	<div class="samp">
		<b><font color="#00ff00">NavColor:</font> </b>&nbsp;#rrggbb or #aarrggbb<br>
     <b><font color="#00ff00">LayoutColor:</font> </b>&nbsp;&nbsp;#rrggbb or #aarrggbb</br>
     <b><font color="#00ff00">Position:</font></b>&nbsp;&nbsp;Top or Bottom</br>
		</div>
		<p><b><i>Note: Tabs are created based on the number of childs added to the app i.e dsnav.AddChild([lay1],[lay2],[lay3]) this will create 3 tabs. The minimum tab allowed is <font color="#00ff00">2</font> while <font color="#00ff00">5</font> is the maximum tab allowed</i></b></p>

		<p>Here is a simple example Droidscript app using Ds Nav Plugin:</p>
	    <div  data-role="collapsible" data-collapsed="true"  data-mini="true" data-theme="a" data-content-theme="b">
			<h3>Ds Nav example</h3>
			<div id="examp1" class="bgimg" style="font-size:70%">
			app.LoadPlugin( "DsNav" );<br>
			<br>
           function OnStart() {<br>
   &nbsp;&nbsp;txt1 = app.CreateText( "Home" ,1,1,"fillxy,vcenter");<br>
   &nbsp;&nbsp;txt1.SetTextSize( 25 )<br>
   &nbsp;&nbsp;txt1.SetTextColor( "#bcbcbc" )<br><br>
   &nbsp;&nbsp;txt2 = app.CreateText( "Music" ,1,1,"fillxy,vcenter");<br>
   &nbsp;&nbsp;txt2.SetTextSize( 25 )<br>
   &nbsp;&nbsp;txt2.SetTextColor( "#bcbcbc" )<br><br>
   &nbsp;&nbsp;txt3 = app.CreateText( "Image" ,1,1,"fillxy,vcenter");<br>
   &nbsp;&nbsp;txt3.SetTextSize( 25 )<br>
   &nbsp;&nbsp;txt3.SetTextColor( "#bcbcbc" )<br><br>
  
   &nbsp;&nbsp;videoLay = app.CreateLayout( "Linear", "Vertical,vcenter,FillXY" )<br>
   &nbsp;&nbsp;txt4 = app.CreateText( "Video");<br>
   &nbsp;&nbsp;txt4.SetTextSize( 25 )<br>
   &nbsp;&nbsp;txt4.SetTextColor( "#bcbcbc" )<br><br>
   &nbsp;&nbsp;btn = app.CreateButton( "Goto First Tab",0.4,-1)<br>
   &nbsp;&nbsp;btn.SetStyle( "#f04050","#f04050", 4,"#000000")<br>
   &nbsp;&nbsp;btn.SetOnTouch( ()=>{dsnav.Goto(0)} )<br><br>
   &nbsp;&nbsp;videoLay.AddChild( txt4 )<br>
   &nbsp;&nbsp;videoLay.AddChild( btn )<br><br><br>
  
   &nbsp;&nbsp;dsnav = app.CreateDSNav("#fafafa", "#eaeaea");<br>
   &nbsp;&nbsp;dsnav.SetIcon("[fa-home],[fa-music],[fa-image],[fa-video-camera]","Home, Music,Image, Video")<br>
   &nbsp;&nbsp;dsnav.SetActiveTabColor("#f04050")<br>
   &nbsp;&nbsp;dsnav.SetIconSize(21)<br>
   &nbsp;&nbsp;dsnav.AddChild([txt1],[txt2],[txt3],[videoLay])<br>
   &nbsp;&nbsp;dsnav.Set()<br> 
 } <br>
<br>
			</div>
			<div name="divCopy"  align="right">
			<a href="#" data-role="button" data-mini="true" data-inline="true" onclick="copy(examp1)">Copy All</a>
			<a href="#" data-role="button" data-mini="true" data-inline="true" onclick="demo(examp1)">&nbsp;&nbsp;&nbsp;Run&nbsp;&nbsp;&nbsp;</a>
			</div>
		</div>
<h3>Methods:</h3>
<div class="samp">
 <span style='color:#00ff00'><small>Set Tab Icon and Tab names</small></span><br>
  <b>dsnav.SetIcon('[fa-home],[fa-cog]','Home, Settings')</b><br>
  <span style='color:#00ff00'><small>Set the Active Tab on load</small></span><br>
  <b>dsnav.SetActiveTab(tabIndex)</b><br>
 <span style='color:#00ff00'><small>Set On Touch</small></span><br>
  <b>dsnav.SetOnTouch((index,tabname)=>{//Your code here})</b><br>
  <span style='color:#00ff00'><small>Add components to tab lay (Note: To add multiple components to a tab, first add it to layout, then add the layout as a child of the Ds Nav)</small></span><br>
  <b>dsnav.AddChild([homeLay],[settingsLay])</b><br>
  <span style='color:#00ff00'><small>Sets the Icon Color</small></span><br>
  <b>dsnav.SetIconColor(iconColor)</b><br>
  <span style='color:#00ff00'><small>Sets the Active Tab Color</small></span><br>
  <b>dsnav.SetActiveTabColor(textColor)</b><br>
  <span style='color:#00ff00'><small>Set the Text Size (Note: You can set textsize to 0 for no text)</small></span><br>
  <b>dsnav.SetTextSize(textSize)</b><br>
  <span style='color:#00ff00'><small>Set the Icon Size</small></span><br>
  <b>dsnav.SetIconSize(iconSize)</b><br>
  <span style='color:#00ff00'><small>Hides the Ds Nav</small></span><br>
  <b>dsnav.Hide()</b><br>
  <span style='color:#00ff00'><small>Loads a font file for the icons</small></span><br>
  <b>dsnav.SetIconFontFile(fontPath)</b><br>
  <span style='color:#00ff00'><small>Add Ds Nav to app</small></span><br>
  <b>dsnav.Set()</b><br>
  <span style='color:#00ff00'><small>Show Ds Nav (Note: Use this function, after dsnav.Set())</small></span><br>
  <b>dsnav.Show()</b><br>
  <span style='color:#00ff00'><small>Switch to another tab</small></span><br>
  <b>dsnav.Goto(tabIndex)</b><br>
  <span style='color:#00ff00'><small>Get Current Tab</small></span><br>
  <b>dsnav.GetActiveTab()</b><br>
  <span style='color:#00ff00'><small>Get Current Position</small></span><br>
  <b>dsnav.GetPosition()</b><br>
  <span style='color:#00ff00'><small>Animate Entrance of Ds Nav Bar (Note: showAnimation can be 1 or 0)</small></span><br>
<b>dsnav.AnimateIn('flipfrombottom',showAnimation)</b><br>
   <span style='color:#00ff00'><small>Animate Exit of Ds Nav Bar (Note: showAnimation can be 1 or 0)</small></span><br>
<b>dsnav.AnimateOut('slidetobottom',showAnimation)</b><br>
</div><br>
<div class="samp">Plugin by <b>JohnPraise</b><br>Thanks to <b>Base64</b> for helping with the Documentation</div>
		<br>
		<br>
	</div><!-- /content -->
	
</div><!-- /page -->
		
</body>
</html>